\documentclass{minimal}
\usepackage[paperwidth=65mm,paperheight=65mm,left=0mm,right=0mm,top=2mm,bottom=0mm]{geometry}
\usepackage{polyglossia}
\usepackage{fontspec}
\setmainfont{Open Sans Light}
\begin{document}
\fontsize{9pt}{11pt}\selectfont
@[content]
\end{document}