\mbox{\begin{minipage}[t][50mm][l]{90mm}
    \vspace{2mm}
    \hspace{2mm} К\makebox[0.5cm][l]{TEAMNUMBER} \parbox[t][2cm]{6cm}{\raggedright TEAMNAME} \hspace{0.9cm} В\makebox[0.5cm][l]{QUESTIONNUMBER}
\end{minipage}}