\documentclass[8pt,a4paper]{article}
\usepackage[a4paper,margin=0mm]{geometry}
\usepackage{polyglossia}
\usepackage{fontspec}
\usepackage{parskip}
\usepackage{xcolor}
\renewcommand\fbox{\fcolorbox{lightgray}{white}}
\setmainfont{FONTNAME}
\begin{document}