\documentclass{minimal}
\usepackage[paperwidth=297mm,paperheight=420mm,top=24mm,bottom=12mm,left=12mm,right=3mm]{geometry}
\usepackage{polyglossia}
\usepackage{fontspec}
\usepackage{xcolor}
\setmainfont{FONTNAME}
\begin{document}
\fontsize{9pt}{11pt}\selectfont
\setlength\parindent{0pt}
\renewcommand\fbox{\fcolorbox{lightgray}{white}}
