\input{blanksheader.tex}
\usepackage{multicol}
\usepackage{tabularx}
\newdimen{\blankheight}
\setlength{\blankheight}{\textheight * \real{0.2} - {\baselineskip * \real{1.3}}}
\newdimen{\blankwidth}
\setlength{\blankwidth}{\textwidth * \real{0.33} - 13.5em}
\newcommand{\cell}{\vspace{-0.5em}\hspace{0.5em} Команда \makebox[2em]{\hrulefill}\hspace{\blankwidth} Вопрос \arabic{Questions}\stepcounter{Questions} \vspace{\blankheight}}
\newcommand{\cellx}{\vspace{-0.5em}\hspace{0.5em} Команда \makebox[2em]{\hrulefill}\hspace{\blankwidth} Вопрос \makebox[2em]{\hrulefill} \vspace{\blankheight}}
\begin{document}
\begin{tabularx}{\textwidth}{>{\raggedright\arraybackslash}X|>{\raggedright\arraybackslash}X|>{\raggedright\arraybackslash}X}
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\end{tabularx}
\clearpage
\begin{tabularx}{\textwidth}{>{\raggedright\arraybackslash}X|>{\raggedright\arraybackslash}X|>{\raggedright\arraybackslash}X}
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\end{tabularx}
\clearpage
\begin{tabularx}{\textwidth}{>{\raggedright\arraybackslash}X|>{\raggedright\arraybackslash}X|>{\raggedright\arraybackslash}X}
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\end{tabularx}
\clearpage
\begin{tabularx}{\textwidth}{>{\raggedright\arraybackslash}X|>{\raggedright\arraybackslash}X|>{\raggedright\arraybackslash}X}
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\end{tabularx}
\clearpage
\begin{tabularx}{\textwidth}{>{\raggedright\arraybackslash}X|>{\raggedright\arraybackslash}X|>{\raggedright\arraybackslash}X}
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\end{tabularx}
\clearpage
\begin{tabularx}{\textwidth}{>{\raggedright\arraybackslash}X|>{\raggedright\arraybackslash}X|>{\raggedright\arraybackslash}X}
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\cell & \cell & \cell \\ \hline
\end{tabularx}
\end{document}