\documentclass[11pt,a4paper]{article}
\usepackage[a4paper,margin=0in]{geometry}
\usepackage{polyglossia}
\usepackage{fontspec}
\usepackage{xecyr}
\usepackage[xetex,colorlinks=false,pagebackref=false]{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{calc}
\usepackage{parskip}
\raggedright
%\parindent=1em
\usepackage{mdwlist}
\usepackage{datetime}
\usepackage{graphicx}
%\usepackage{booktabs}
\usepackage{changepage}
\usepackage{paralist}
\setlength{\pltopsep}{0em}
\setlength{\plpartopsep}{0em}
\setlength{\plitemsep}{0em}
%\usepackage[russian]{babel}
\newenvironment{myfigure}[1][tbp]{%
  \begin{figure}[#1]\begin{adjustwidth}{-2cm}{}}
  {\end{adjustwidth}\end{figure}}
\usepackage{microtype}
\newcommand{\lspace}[1]{{\addfontfeature{LetterSpace=4.0}#1}}
%\setdefaultlanguage{russian}
\yyyymmdddate
\usepackage{embrac}
\AddOpEmph{1}
\AddOpEmph{2}
\AddOpEmph{3}
\AddOpEmph{4}
\AddOpEmph{5}
\AddOpEmph{6}
\AddOpEmph{7}
\AddOpEmph{8}
\AddOpEmph{9}
\AddOpEmph{0}
\usepackage{textcomp}
% \setmainfont[Numbers={Proportional,OldStyle}, Ligatures=Common]{Brill}
\setmainfont{Source Serif 4}
% \newfontfamily{\ipaf}{Linux Libertine O}
\setmonofont[Scale=0.9]{cmunss.otf}
% \DeclareTextFontCommand{\tipaf}{\ipaf}
%\pagestyle{empty}
\setlength{\tabcolsep}{0em}
\newcommand{\Hair}{\ifmmode\mskip1mu\else\kern0.08em\fi}
\newcommand{\hair}{\hspace{0.08em}}
\newcounter{Questions}
\setcounter{Questions}{1}
\newcounter{Tours}
\setcounter{Tours}{1}
\newcommand{\ZeroQuestions}{0}
\newcommand{\AppendZero}{\expandafter\renewcommand\expandafter\ZeroQuestions\expandafter{\ZeroQuestions 0}}
\newcommand{\qu}[1]{\textbf{Вопрос \arabic{Questions}.}\;\stepcounter{Questions} #1 \\*}
\newcommand{\zqu}[1]{\textbf{Вопрос \ZeroQuestions.}\;\AppendZero #1 \\*}
\newcommand{\tour}{\section*{Тур \arabic{Tours}.}\stepcounter{Tours}}
\newcommand{\an}[1]{\textbf{Ответ:}\; #1 \\*}
\newcommand{\za}[1]{\textbf{Зачёт:}\; #1 \\*}
\newcommand{\nza}[1]{\textbf{Незачёт:}\; #1 \\*}
\newcommand{\co}[1]{\textbf{Комментарий:}\; #1 \\*}
\newcommand{\so}[1]{\textbf{Источник:}\; #1 \\*}
\newcommand{\sos}[1]{\textbf{Источники:}\; \parskip=0pt #1 \hspace{0em}\\*}
\newcommand{\au}[1]{\textbf{Автор:}\; #1 \\[10 pt]}
\newcommand{\aus}[1]{\textbf{Авторы:}\; #1 \hspace{0em} \\[10 pt plus 1pt minus 1pt]}
%\newcommand{\acc}[1]{#1\kern-0.08em\tipaf{\char"0301}}
\newdimen{\KernAmount}
\newcommand{\acc}[1]{#1\setlength{\KernAmount}{\widthof{#1} * \real{-0.03}}\kern\KernAmount\tipaf{\char"0301}\kern0.01em}
\newcommand{\cacc}[1]{#1\setlength{\KernAmount}{\widthof{#1} * \real{-0.2}}\kern\KernAmount\lower-.45ex\hbox{\tipaf{\char"0301}}\kern0.18em}
\newcommand{\facc}[1]{#1\setlength{\KernAmount}{\widthof{#1} * \real{-0.2}}\kern\KernAmount\lower-.45ex\hbox{\tipaf{\char"0301}}\kern0.1em}
\SetProtrusion
{encoding= *}
{091 = {500,},
« = {500,},
( = {500,},
‘= {500,}}
\EmbracOn
\clubpenalty=9996
\widowpenalty=9999
\brokenpenalty=4991
\predisplaypenalty=10000
\postdisplaypenalty=1549
\displaywidowpenalty=1602